/* VER220
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define ImagingComponents_SBadFormatDataToBitmap 65472
#define ImagingComponents_SBadFormatBitmapToData 65473
#define ImagingComponents_SBadFormatDisplay 65474
#define ImagingComponents_SImagingGraphicName 65475
#define Imaging_SErrorCustomPalette 65488
#define Imaging_SErrorSwapPalette 65489
#define Imaging_SErrorReduceColors 65490
#define Imaging_SErrorGenerateMipMaps 65491
#define Imaging_SErrorCopyRect 65492
#define Imaging_SErrorMapImage 65493
#define Imaging_SErrorFillRect 65494
#define Imaging_SErrorSplitImage 65495
#define Imaging_SErrorMakePaletteForImages 65496
#define Imaging_SErrorNewPalette 65497
#define Imaging_SErrorFreePalette 65498
#define Imaging_SErrorCopyPalette 65499
#define Imaging_SErrorReplaceColor 65500
#define Imaging_SErrorRotateImage 65501
#define Imaging_SErrorStretchRect 65502
#define Imaging_SErrorEmptyStream 65503
#define Imaging_SFileFormatCanNotSave 65504
#define Imaging_SErrorNewImage 65505
#define Imaging_SErrorConvertImage 65506
#define Imaging_SImageInfo 65507
#define Imaging_SImageInfoInvalid 65508
#define Imaging_SFileNotValid 65509
#define Imaging_SStreamNotValid 65510
#define Imaging_SMemoryNotValid 65511
#define Imaging_SErrorLoadingFile 65512
#define Imaging_SErrorLoadingStream 65513
#define Imaging_SErrorLoadingMemory 65514
#define Imaging_SErrorSavingFile 65515
#define Imaging_SErrorSavingStream 65516
#define Imaging_SErrorSavingMemory 65517
#define Imaging_SErrorFindColor 65518
#define Imaging_SErrorGrayscalePalette 65519
#define ImagingJpeg_SJpegError 65520
#define ImagingCanvases_SConstructorInvalidPointer 65521
#define ImagingCanvases_SConstructorInvalidImage 65522
#define ImagingCanvases_SConstructorUnsupportedFormat 65523
#define ImagingNetworkGraphics_SErrorLoadingChunk 65524
#define ImagingGif_SGIFDecodingError 65525
#define Imaging_SExceptMsg 65526
#define Imaging_SAllFilter 65527
#define Imaging_SUnknownFormat 65528
#define Imaging_SErrorFreeImage 65529
#define Imaging_SErrorCloneImage 65530
#define Imaging_SErrorFlipImage 65531
#define Imaging_SErrorMirrorImage 65532
#define Imaging_SErrorResizeImage 65533
#define Imaging_SErrorSwapImage 65534
#define Imaging_SFileFormatCanNotLoad 65535
STRINGTABLE
BEGIN
	ImagingComponents_SBadFormatDataToBitmap,	"Cannot find compatible bitmap format for image %s"
	ImagingComponents_SBadFormatBitmapToData,	"Cannot find compatible data format for bitmap %p"
	ImagingComponents_SBadFormatDisplay,	"Unsupported image format passed"
	ImagingComponents_SImagingGraphicName,	"Imaging Graphic AllInOne"
	Imaging_SErrorCustomPalette,	"Error while filling custom palette @%p with %d entries."
	Imaging_SErrorSwapPalette,	"Error while swapping channels of palette @%p with %d entries."
	Imaging_SErrorReduceColors,	"Error while reducing number of colors of image to %d. %s"
	Imaging_SErrorGenerateMipMaps,	"Error while generating %d mipmap levels for image %s"
	Imaging_SErrorCopyRect,	"Error while copying rect from image %s to image %s."
	Imaging_SErrorMapImage,	"Error while mapping image %s to palette."
	Imaging_SErrorFillRect,	"Error while filling rectangle X:%d Y:%d W:%d H:%d in image %s"
	Imaging_SErrorSplitImage,	"Error while splitting image %s to %dx%d sized chunks."
	Imaging_SErrorMakePaletteForImages,	"Error while making %d color palette for %d images."
	Imaging_SErrorNewPalette,	"Error while creating new palette with %d entries"
	Imaging_SErrorFreePalette,	"Error while freeing palette @%p"
	Imaging_SErrorCopyPalette,	"Error while copying %d entries from palette @%p to @%p"
	Imaging_SErrorReplaceColor,	"Error while replacing colors in rectangle X:%d Y:%d W:%d H:%d of image %s"
	Imaging_SErrorRotateImage,	"Error while rotating image %s by %.2n degrees"
	Imaging_SErrorStretchRect,	"Error while stretching rect from image %s to image %s."
	Imaging_SErrorEmptyStream,	"Input stream has no data. Check Position property."
	Imaging_SFileFormatCanNotSave,	"Image Format \"%s\" does not support saving images."
	Imaging_SErrorNewImage,	"Error while creating image data with params: Width=%d Height=%d Format=%s."
	Imaging_SErrorConvertImage,	"Error while converting image to format \"%s\". %s"
	Imaging_SImageInfo,	"Image @%p info: Width = %dpx, Height = %dpx, Format = %s, Size = %.0n %s, Bits @%p, Palette @%p."
	Imaging_SImageInfoInvalid,	"Access violation encountered when getting info on image at address %p."
	Imaging_SFileNotValid,	"File \"%s\" is not valid image in \"%s\" format."
	Imaging_SStreamNotValid,	"Stream %p does not contain valid image in \"%s\" format."
	Imaging_SMemoryNotValid,	"Memory %p (%d Bytes) does not contain valid image in \"%s\" format."
	Imaging_SErrorLoadingFile,	"Error while loading images from file \"%s\" (file format: %s)."
	Imaging_SErrorLoadingStream,	"Error while loading images from stream %p (file format: %s)."
	Imaging_SErrorLoadingMemory,	"Error while loading images from memory %p (%d Bytes) (file format: %s)."
	Imaging_SErrorSavingFile,	"Error while saving images to file \"%s\" (file format: %s)."
	Imaging_SErrorSavingStream,	"Error while saving images to stream %p (file format: %s)."
	Imaging_SErrorSavingMemory,	"Error while saving images to memory %p (%d Bytes) (file format: %s)."
	Imaging_SErrorFindColor,	"Error while finding color in palette @%p with %d entries."
	Imaging_SErrorGrayscalePalette,	"Error while filling grayscale palette @%p with %d entries."
	ImagingJpeg_SJpegError,	"JPEG Error"
	ImagingCanvases_SConstructorInvalidPointer,	"Invalid pointer (%p) to TImageData passed to TImagingCanvas constructor."
	ImagingCanvases_SConstructorInvalidImage,	"Invalid image data passed to TImagingCanvas constructor (%s)."
	ImagingCanvases_SConstructorUnsupportedFormat,	"Image passed to TImagingCanvas constructor is in unsupported format (%s)"
	ImagingNetworkGraphics_SErrorLoadingChunk,	"Error when reading %s chunk data. File may be corrupted."
	ImagingGif_SGIFDecodingError,	"Error when decoding GIF LZW data"
	Imaging_SExceptMsg,	"Exception Message"
	Imaging_SAllFilter,	"All Images"
	Imaging_SUnknownFormat,	"Unknown and unsupported format"
	Imaging_SErrorFreeImage,	"Error while freeing image. %s"
	Imaging_SErrorCloneImage,	"Error while cloning image. %s"
	Imaging_SErrorFlipImage,	"Error while flipping image. %s"
	Imaging_SErrorMirrorImage,	"Error while mirroring image. %s"
	Imaging_SErrorResizeImage,	"Error while resizing image.  %s"
	Imaging_SErrorSwapImage,	"Error while swapping channels of image. %s"
	Imaging_SFileFormatCanNotLoad,	"Image Format \"%s\" does not support loading images."
END

/* F:\Imaging\Source\Projects\VampyreImagingPackage.D2009.res */
/* F:\Imaging\Source\Projects\VampyreImagingPackage.drf */
