/* VER220
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define Imaging_SErrorNewPalette 65328
#define Imaging_SErrorFreePalette 65329
#define Imaging_SErrorCopyPalette 65330
#define Imaging_SErrorReplaceColor 65331
#define Imaging_SErrorRotateImage 65332
#define Imaging_SErrorStretchRect 65333
#define Imaging_SErrorEmptyStream 65334
#define Imaging_SErrorLoadingStream 65344
#define Imaging_SErrorLoadingMemory 65345
#define Imaging_SErrorSavingFile 65346
#define Imaging_SErrorSavingStream 65347
#define Imaging_SErrorSavingMemory 65348
#define Imaging_SErrorFindColor 65349
#define Imaging_SErrorGrayscalePalette 65350
#define Imaging_SErrorCustomPalette 65351
#define Imaging_SErrorSwapPalette 65352
#define Imaging_SErrorReduceColors 65353
#define Imaging_SErrorGenerateMipMaps 65354
#define Imaging_SErrorCopyRect 65355
#define Imaging_SErrorMapImage 65356
#define Imaging_SErrorFillRect 65357
#define Imaging_SErrorSplitImage 65358
#define Imaging_SErrorMakePaletteForImages 65359
#define Imaging_SErrorFreeImage 65360
#define Imaging_SErrorCloneImage 65361
#define Imaging_SErrorFlipImage 65362
#define Imaging_SErrorMirrorImage 65363
#define Imaging_SErrorResizeImage 65364
#define Imaging_SErrorSwapImage 65365
#define Imaging_SFileFormatCanNotLoad 65366
#define Imaging_SFileFormatCanNotSave 65367
#define Imaging_SErrorNewImage 65368
#define Imaging_SErrorConvertImage 65369
#define Imaging_SImageInfo 65370
#define Imaging_SImageInfoInvalid 65371
#define Imaging_SFileNotValid 65372
#define Imaging_SStreamNotValid 65373
#define Imaging_SMemoryNotValid 65374
#define Imaging_SErrorLoadingFile 65375
#define RTLConsts_SThreadExternalSetReturnValue 65376
#define RTLConsts_SFileNotFound 65377
#define RTLConsts_sInvalidStringAndObjectArrays 65378
#define RTLConsts_SInvalidInteger 65379
#define RTLConsts_STimeEncodeError 65380
#define ImagingJpeg_SJpegError 65381
#define ImagingCanvases_SConstructorInvalidPointer 65382
#define ImagingCanvases_SConstructorInvalidImage 65383
#define ImagingCanvases_SConstructorUnsupportedFormat 65384
#define ImagingNetworkGraphics_SErrorLoadingChunk 65385
#define ImagingGif_SGIFDecodingError 65386
#define ElderImageryBsi_SErrorLoadingChunk 65387
#define ElderImageryCif_SInvalidImageSize 65388
#define ElderImageryImg_SInvalidImageSize 65389
#define Imaging_SExceptMsg 65390
#define Imaging_SUnknownFormat 65391
#define RTLConsts_SMemoryStreamError 65392
#define RTLConsts_SNoComSupport 65393
#define RTLConsts_SPropertyException 65394
#define RTLConsts_SReadError 65395
#define RTLConsts_SReadOnlyProperty 65396
#define RTLConsts_SSeekNotImplemented 65397
#define RTLConsts_SSortedListError 65398
#define RTLConsts_SUnknownGroup 65399
#define RTLConsts_SUnknownProperty 65400
#define RTLConsts_SWriteError 65401
#define RTLConsts_SThreadCreateError 65402
#define RTLConsts_SThreadError 65403
#define RTLConsts_SThreadExternalTerminate 65404
#define RTLConsts_SThreadExternalWait 65405
#define RTLConsts_SThreadStartError 65406
#define RTLConsts_SThreadExternalCheckTerminated 65407
#define RTLConsts_SClassNotFound 65408
#define RTLConsts_SDuplicateClass 65409
#define RTLConsts_SDuplicateItem 65410
#define RTLConsts_SDuplicateName 65411
#define RTLConsts_SDuplicateString 65412
#define RTLConsts_SFCreateErrorEx 65413
#define RTLConsts_SFOpenErrorEx 65414
#define RTLConsts_SInvalidFileName 65415
#define RTLConsts_SInvalidImage 65416
#define RTLConsts_SInvalidName 65417
#define RTLConsts_SInvalidProperty 65418
#define RTLConsts_SInvalidPropertyPath 65419
#define RTLConsts_SInvalidPropertyValue 65420
#define RTLConsts_SListCapacityError 65421
#define RTLConsts_SListCountError 65422
#define RTLConsts_SListIndexError 65423
#define SysConst_SLongDayNameTue 65424
#define SysConst_SLongDayNameWed 65425
#define SysConst_SLongDayNameThu 65426
#define SysConst_SLongDayNameFri 65427
#define SysConst_SLongDayNameSat 65428
#define SysConst_SInvalidSourceArray 65429
#define SysConst_SInvalidDestinationArray 65430
#define SysConst_SCharIndexOutOfBounds 65431
#define SysConst_SByteIndexOutOfBounds 65432
#define SysConst_SInvalidCharCount 65433
#define SysConst_SInvalidDestinationIndex 65434
#define SysConst_SInvalidCodePage 65435
#define SysConst_SInvalidEncodingName 65436
#define RTLConsts_SAncestorNotFound 65437
#define RTLConsts_SAssignError 65438
#define RTLConsts_SCheckSynchronizeError 65439
#define SysConst_SLongMonthNameJun 65440
#define SysConst_SLongMonthNameJul 65441
#define SysConst_SLongMonthNameAug 65442
#define SysConst_SLongMonthNameSep 65443
#define SysConst_SLongMonthNameOct 65444
#define SysConst_SLongMonthNameNov 65445
#define SysConst_SLongMonthNameDec 65446
#define SysConst_SShortDayNameSun 65447
#define SysConst_SShortDayNameMon 65448
#define SysConst_SShortDayNameTue 65449
#define SysConst_SShortDayNameWed 65450
#define SysConst_SShortDayNameThu 65451
#define SysConst_SShortDayNameFri 65452
#define SysConst_SShortDayNameSat 65453
#define SysConst_SLongDayNameSun 65454
#define SysConst_SLongDayNameMon 65455
#define SysConst_SShortMonthNameFeb 65456
#define SysConst_SShortMonthNameMar 65457
#define SysConst_SShortMonthNameApr 65458
#define SysConst_SShortMonthNameMay 65459
#define SysConst_SShortMonthNameJun 65460
#define SysConst_SShortMonthNameJul 65461
#define SysConst_SShortMonthNameAug 65462
#define SysConst_SShortMonthNameSep 65463
#define SysConst_SShortMonthNameOct 65464
#define SysConst_SShortMonthNameNov 65465
#define SysConst_SShortMonthNameDec 65466
#define SysConst_SLongMonthNameJan 65467
#define SysConst_SLongMonthNameFeb 65468
#define SysConst_SLongMonthNameMar 65469
#define SysConst_SLongMonthNameApr 65470
#define SysConst_SLongMonthNameMay 65471
#define SysConst_SVarBadType 65472
#define SysConst_SVarNotImplemented 65473
#define SysConst_SVarUnexpected 65474
#define SysConst_SExternalException 65475
#define SysConst_SAssertionFailed 65476
#define SysConst_SIntfCastError 65477
#define SysConst_SSafecallException 65478
#define SysConst_SMonitorLockException 65479
#define SysConst_SNoMonitorSupportException 65480
#define SysConst_SNotImplemented 65481
#define SysConst_SAssertError 65482
#define SysConst_SAbstractError 65483
#define SysConst_SModuleAccessViolation 65484
#define SysConst_SOSError 65485
#define SysConst_SUnkOSError 65486
#define SysConst_SShortMonthNameJan 65487
#define SysConst_SFormatTooLong 65488
#define SysConst_SVarArrayCreate 65489
#define SysConst_SVarArrayBounds 65490
#define SysConst_SVarArrayLocked 65491
#define SysConst_SInvalidVarCast 65492
#define SysConst_SInvalidVarOp 65493
#define SysConst_SInvalidVarNullOp 65494
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65495
#define SysConst_SVarTypeOutOfRangeWithPrefix 65496
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65497
#define SysConst_SVarTypeNotUsableWithPrefix 65498
#define SysConst_SVarTypeTooManyCustom 65499
#define SysConst_SVarTypeCouldNotConvert 65500
#define SysConst_SVarTypeConvertOverflow 65501
#define SysConst_SVarOverflow 65502
#define SysConst_SVarInvalid 65503
#define SysConst_SUnderflow 65504
#define SysConst_SInvalidPointer 65505
#define SysConst_SInvalidCast 65506
#define SysConst_SAccessViolationArg3 65507
#define SysConst_SAccessViolationNoArg 65508
#define SysConst_SStackOverflow 65509
#define SysConst_SControlC 65510
#define SysConst_SPrivilege 65511
#define SysConst_SOperationAborted 65512
#define SysConst_SException 65513
#define SysConst_SExceptTitle 65514
#define SysConst_SInvalidFormat 65515
#define SysConst_SArgumentMissing 65516
#define SysConst_SDispatchError 65517
#define SysConst_SReadAccess 65518
#define SysConst_SWriteAccess 65519
#define SysConst_SInvalidFloat 65520
#define SysConst_SInvalidTimeStamp 65521
#define SysConst_SDateEncodeError 65522
#define SysConst_SOutOfMemory 65523
#define SysConst_SInOutError 65524
#define SysConst_STooManyOpenFiles 65525
#define SysConst_SAccessDenied 65526
#define SysConst_SEndOfFile 65527
#define SysConst_SDiskFull 65528
#define SysConst_SInvalidInput 65529
#define SysConst_SDivByZero 65530
#define SysConst_SRangeError 65531
#define SysConst_SIntOverflow 65532
#define SysConst_SInvalidOp 65533
#define SysConst_SZeroDivide 65534
#define SysConst_SOverflow 65535
STRINGTABLE
BEGIN
	Imaging_SErrorNewPalette,	"Error while creating new palette with %d entries"
	Imaging_SErrorFreePalette,	"Error while freeing palette @%p"
	Imaging_SErrorCopyPalette,	"Error while copying %d entries from palette @%p to @%p"
	Imaging_SErrorReplaceColor,	"Error while replacing colors in rectangle X:%d Y:%d W:%d H:%d of image %s"
	Imaging_SErrorRotateImage,	"Error while rotating image %s by %.2n degrees"
	Imaging_SErrorStretchRect,	"Error while stretching rect from image %s to image %s."
	Imaging_SErrorEmptyStream,	"Input stream has no data. Check Position property."
	Imaging_SErrorLoadingStream,	"Error while loading images from stream %p (file format: %s)."
	Imaging_SErrorLoadingMemory,	"Error while loading images from memory %p (%d Bytes) (file format: %s)."
	Imaging_SErrorSavingFile,	"Error while saving images to file \"%s\" (file format: %s)."
	Imaging_SErrorSavingStream,	"Error while saving images to stream %p (file format: %s)."
	Imaging_SErrorSavingMemory,	"Error while saving images to memory %p (%d Bytes) (file format: %s)."
	Imaging_SErrorFindColor,	"Error while finding color in palette @%p with %d entries."
	Imaging_SErrorGrayscalePalette,	"Error while filling grayscale palette @%p with %d entries."
	Imaging_SErrorCustomPalette,	"Error while filling custom palette @%p with %d entries."
	Imaging_SErrorSwapPalette,	"Error while swapping channels of palette @%p with %d entries."
	Imaging_SErrorReduceColors,	"Error while reducing number of colors of image to %d. %s"
	Imaging_SErrorGenerateMipMaps,	"Error while generating %d mipmap levels for image %s"
	Imaging_SErrorCopyRect,	"Error while copying rect from image %s to image %s."
	Imaging_SErrorMapImage,	"Error while mapping image %s to palette."
	Imaging_SErrorFillRect,	"Error while filling rectangle X:%d Y:%d W:%d H:%d in image %s"
	Imaging_SErrorSplitImage,	"Error while splitting image %s to %dx%d sized chunks."
	Imaging_SErrorMakePaletteForImages,	"Error while making %d color palette for %d images."
	Imaging_SErrorFreeImage,	"Error while freeing image. %s"
	Imaging_SErrorCloneImage,	"Error while cloning image. %s"
	Imaging_SErrorFlipImage,	"Error while flipping image. %s"
	Imaging_SErrorMirrorImage,	"Error while mirroring image. %s"
	Imaging_SErrorResizeImage,	"Error while resizing image.  %s"
	Imaging_SErrorSwapImage,	"Error while swapping channels of image. %s"
	Imaging_SFileFormatCanNotLoad,	"Image Format \"%s\" does not support loading images."
	Imaging_SFileFormatCanNotSave,	"Image Format \"%s\" does not support saving images."
	Imaging_SErrorNewImage,	"Error while creating image data with params: Width=%d Height=%d Format=%s."
	Imaging_SErrorConvertImage,	"Error while converting image to format \"%s\". %s"
	Imaging_SImageInfo,	"Image @%p info: Width = %dpx, Height = %dpx, Format = %s, Size = %.0n %s, Bits @%p, Palette @%p."
	Imaging_SImageInfoInvalid,	"Access violation encountered when getting info on image at address %p."
	Imaging_SFileNotValid,	"File \"%s\" is not valid image in \"%s\" format."
	Imaging_SStreamNotValid,	"Stream %p does not contain valid image in \"%s\" format."
	Imaging_SMemoryNotValid,	"Memory %p (%d Bytes) does not contain valid image in \"%s\" format."
	Imaging_SErrorLoadingFile,	"Error while loading images from file \"%s\" (file format: %s)."
	RTLConsts_SThreadExternalSetReturnValue,	"Cannot call SetReturnValue on an externally create thread"
	RTLConsts_SFileNotFound,	"The specified file was not found"
	RTLConsts_sInvalidStringAndObjectArrays,	"Length of Strings and Objects arrays must be equal"
	RTLConsts_SInvalidInteger,	"''%s'' is not a valid integer value"
	RTLConsts_STimeEncodeError,	"Invalid argument to time encode"
	ImagingJpeg_SJpegError,	"JPEG Error"
	ImagingCanvases_SConstructorInvalidPointer,	"Invalid pointer (%p) to TImageData passed to TImagingCanvas constructor."
	ImagingCanvases_SConstructorInvalidImage,	"Invalid image data passed to TImagingCanvas constructor (%s)."
	ImagingCanvases_SConstructorUnsupportedFormat,	"Image passed to TImagingCanvas constructor is in unsupported format (%s)"
	ImagingNetworkGraphics_SErrorLoadingChunk,	"Error when reading %s chunk data. File may be corrupted."
	ImagingGif_SGIFDecodingError,	"Error when decoding GIF LZW data"
	ElderImageryBsi_SErrorLoadingChunk,	"Error when reading %s chunk data."
	ElderImageryCif_SInvalidImageSize,	"Size of image in IMG/CIF format cannot exceed 65535 bytes. %s"
	ElderImageryImg_SInvalidImageSize,	"Size of image in IMG format cannot exceed 65535 bytes. %s"
	Imaging_SExceptMsg,	"Exception Message"
	Imaging_SUnknownFormat,	"Unknown and unsupported format"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SNoComSupport,	"%s has not been registered as a COM class"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	RTLConsts_SThreadExternalTerminate,	"Cannot terminate an externally created thread"
	RTLConsts_SThreadExternalWait,	"Cannot wait for an externally created thread"
	RTLConsts_SThreadStartError,	"Cannot call Start on a running or suspended thread"
	RTLConsts_SThreadExternalCheckTerminated,	"Cannot call CheckTerminated on an externally created thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SInvalidFileName,	"Invalid file name - %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SInvalidSourceArray,	"Invalid source array"
	SysConst_SInvalidDestinationArray,	"Invalid destination array"
	SysConst_SCharIndexOutOfBounds,	"Character index out of bounds (%d)"
	SysConst_SByteIndexOutOfBounds,	"Start index out of bounds (%d)"
	SysConst_SInvalidCharCount,	"Invalid count (%d)"
	SysConst_SInvalidDestinationIndex,	"Invalid destination index (%d)"
	SysConst_SInvalidCodePage,	"Invalid code page"
	SysConst_SInvalidEncodingName,	"Invalid encoding name"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SMonitorLockException,	"Object lock not owned"
	SysConst_SNoMonitorSupportException,	"Monitor support function not initialized"
	SysConst_SNotImplemented,	"Feature not implemented"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
END

/* C:\Program Files\EurekaLab\EurekaLog 6\Delphi15\DIALOG.RES */
/* F:\Imaging\Source\Projects\VampyreImaging.res */
/* F:\Imaging\Source\Projects\VampyreImaging.drf */
