/* VER220
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define ComConst_STooManyParams 65184
#define Imaging_SErrorSwapPalette 65200
#define Imaging_SErrorCopyRect 65201
#define Imaging_SErrorMapImage 65202
#define Imaging_SErrorFillRect 65203
#define Imaging_SErrorReplaceColor 65204
#define Imaging_SErrorRotateImage 65205
#define Imaging_SErrorStretchRect 65206
#define Imaging_SErrorEmptyStream 65207
#define ImagingComponents_SBadFormatDataToBitmap 65208
#define ImagingComponents_SBadFormatBitmapToData 65209
#define ImagingComponents_SBadFormatDisplay 65210
#define ImagingComponents_SImagingGraphicName 65211
#define ShellConsts_SRenamedFailedError 65212
#define ComConst_SOleError 65213
#define ComConst_SNoMethod 65214
#define ComConst_SVarNotObject 65215
#define Imaging_SErrorNewImage 65216
#define Imaging_SErrorConvertImage 65217
#define Imaging_SImageInfo 65218
#define Imaging_SImageInfoInvalid 65219
#define Imaging_SFileNotValid 65220
#define Imaging_SStreamNotValid 65221
#define Imaging_SMemoryNotValid 65222
#define Imaging_SErrorLoadingFile 65223
#define Imaging_SErrorLoadingStream 65224
#define Imaging_SErrorLoadingMemory 65225
#define Imaging_SErrorSavingFile 65226
#define Imaging_SErrorSavingStream 65227
#define Imaging_SErrorSavingMemory 65228
#define Imaging_SErrorFindColor 65229
#define Imaging_SErrorGrayscalePalette 65230
#define Imaging_SErrorCustomPalette 65231
#define ImagingNetworkGraphics_SErrorLoadingChunk 65232
#define ImagingGif_SGIFDecodingError 65233
#define ElderImageryBsi_SErrorLoadingChunk 65234
#define ElderImageryCif_SInvalidImageSize 65235
#define ElderImageryImg_SInvalidImageSize 65236
#define Imaging_SExceptMsg 65237
#define Imaging_SAllFilter 65238
#define Imaging_SUnknownFormat 65239
#define Imaging_SErrorFreeImage 65240
#define Imaging_SErrorCloneImage 65241
#define Imaging_SErrorFlipImage 65242
#define Imaging_SErrorMirrorImage 65243
#define Imaging_SErrorResizeImage 65244
#define Imaging_SErrorSwapImage 65245
#define Imaging_SFileFormatCanNotLoad 65246
#define Imaging_SFileFormatCanNotSave 65247
#define Consts_SMultiSelectRequired 65248
#define Consts_SANSIEncoding 65249
#define Consts_SASCIIEncoding 65250
#define Consts_SUnicodeEncoding 65251
#define Consts_SBigEndianEncoding 65252
#define Consts_SUTF8Encoding 65253
#define Consts_SUTF7Encoding 65254
#define Consts_SWindowsVistaRequired 65255
#define ComStrs_sInvalidLevel 65256
#define ComStrs_sInvalidLevelEx 65257
#define ComStrs_sInvalidIndex 65258
#define ComStrs_sInsertError 65259
#define ImagingJpeg_SJpegError 65260
#define ImagingCanvases_SConstructorInvalidPointer 65261
#define ImagingCanvases_SConstructorInvalidImage 65262
#define ImagingCanvases_SConstructorUnsupportedFormat 65263
#define Consts_SmkcCtrl 65264
#define Consts_SmkcAlt 65265
#define Consts_srNone 65266
#define Consts_sAllFilter 65267
#define Consts_SIconToClipboard 65268
#define Consts_SInvalidPrinterOp 65269
#define Consts_SNoDefaultPrinter 65270
#define Consts_SDuplicateMenus 65271
#define Consts_SPictureLabel 65272
#define Consts_SPictureDesc 65273
#define Consts_SPreviewLabel 65274
#define Consts_SDockedCtlNeedsName 65275
#define Consts_SDockTreeRemoveError 65276
#define Consts_SDockZoneNotFound 65277
#define Consts_SDockZoneHasNoCtl 65278
#define Consts_SDockZoneVersionConflict 65279
#define Consts_SmkcBkSp 65280
#define Consts_SmkcTab 65281
#define Consts_SmkcEsc 65282
#define Consts_SmkcEnter 65283
#define Consts_SmkcSpace 65284
#define Consts_SmkcPgUp 65285
#define Consts_SmkcPgDn 65286
#define Consts_SmkcEnd 65287
#define Consts_SmkcHome 65288
#define Consts_SmkcLeft 65289
#define Consts_SmkcUp 65290
#define Consts_SmkcRight 65291
#define Consts_SmkcDown 65292
#define Consts_SmkcIns 65293
#define Consts_SmkcDel 65294
#define Consts_SmkcShift 65295
#define Consts_SMsgDlgWarning 65296
#define Consts_SMsgDlgError 65297
#define Consts_SMsgDlgInformation 65298
#define Consts_SMsgDlgConfirm 65299
#define Consts_SMsgDlgYes 65300
#define Consts_SMsgDlgNo 65301
#define Consts_SMsgDlgOK 65302
#define Consts_SMsgDlgCancel 65303
#define Consts_SMsgDlgHelp 65304
#define Consts_SMsgDlgAbort 65305
#define Consts_SMsgDlgRetry 65306
#define Consts_SMsgDlgIgnore 65307
#define Consts_SMsgDlgAll 65308
#define Consts_SMsgDlgNoToAll 65309
#define Consts_SMsgDlgYesToAll 65310
#define Consts_SMsgDlgClose 65311
#define Consts_SOKButton 65312
#define Consts_SCancelButton 65313
#define Consts_SYesButton 65314
#define Consts_SNoButton 65315
#define Consts_SHelpButton 65316
#define Consts_SCloseButton 65317
#define Consts_SIgnoreButton 65318
#define Consts_SRetryButton 65319
#define Consts_SAbortButton 65320
#define Consts_SAllButton 65321
#define Consts_SCannotDragForm 65322
#define Consts_SVMetafiles 65323
#define Consts_SVEnhMetafiles 65324
#define Consts_SVIcons 65325
#define Consts_SVBitmaps 65326
#define Consts_SVTIFFImages 65327
#define Consts_SMDIChildNotVisible 65328
#define Consts_SVisibleChanged 65329
#define Consts_SCannotShowModal 65330
#define Consts_SMenuIndexError 65331
#define Consts_SMenuReinserted 65332
#define Consts_SMenuNotFound 65333
#define Consts_SNoTimers 65334
#define Consts_SNotPrinting 65335
#define Consts_SPrinting 65336
#define Consts_SPrinterIndexError 65337
#define Consts_SInvalidPrinter 65338
#define Consts_SDeviceOnPort 65339
#define Consts_SGroupIndexTooLow 65340
#define Consts_SNoMDIForm 65341
#define Consts_SImageCanvasNeedsBitmap 65342
#define Consts_SControlParentSetToSelf 65343
#define Consts_SChangeWicSize 65344
#define Consts_SUnknownExtension 65345
#define Consts_SUnknownClipboardFormat 65346
#define Consts_SOutOfResources 65347
#define Consts_SNoCanvasHandle 65348
#define Consts_SInvalidImageSize 65349
#define Consts_SInvalidImageList 65350
#define Consts_SReplaceImage 65351
#define Consts_SImageIndexError 65352
#define Consts_SImageReadFail 65353
#define Consts_SImageWriteFail 65354
#define Consts_SWindowDCError 65355
#define Consts_SWindowClass 65356
#define Consts_SCannotFocus 65357
#define Consts_SParentRequired 65358
#define Consts_SParentGivenNotAParent 65359
#define RTLConsts_SInvalidInteger 65360
#define RTLConsts_STimeEncodeError 65361
#define RTLConsts_SNoContext 65362
#define RTLConsts_SNoContextFound 65363
#define RTLConsts_SNoIndex 65364
#define RTLConsts_SNoSearch 65365
#define RTLConsts_SNoTableOfContents 65366
#define RTLConsts_SNoTopics 65367
#define RTLConsts_SNothingFound 65368
#define Consts_SInvalidBitmap 65369
#define Consts_SInvalidIcon 65370
#define Consts_SInvalidMetafile 65371
#define Consts_SInvalidPixelFormat 65372
#define Consts_SInvalidImage 65373
#define Consts_SScanLine 65374
#define Consts_SChangeIconSize 65375
#define RTLConsts_SUnknownProperty 65376
#define RTLConsts_SWriteError 65377
#define RTLConsts_SThreadCreateError 65378
#define RTLConsts_SThreadError 65379
#define RTLConsts_SThreadExternalTerminate 65380
#define RTLConsts_SThreadExternalWait 65381
#define RTLConsts_SThreadStartError 65382
#define RTLConsts_SThreadExternalCheckTerminated 65383
#define RTLConsts_SThreadExternalSetReturnValue 65384
#define RTLConsts_SParamIsNegative 65385
#define RTLConsts_SInputBufferExceed 65386
#define RTLConsts_SInvalidCharsInPath 65387
#define RTLConsts_SFileNotFound 65388
#define RTLConsts_hNoFilterViewer 65389
#define RTLConsts_sInvalidStringAndObjectArrays 65390
#define RTLConsts_sInvalidTimeoutValue 65391
#define RTLConsts_SInvalidRegType 65392
#define RTLConsts_SListCapacityError 65393
#define RTLConsts_SListCountError 65394
#define RTLConsts_SListIndexError 65395
#define RTLConsts_SMemoryStreamError 65396
#define RTLConsts_SNoComSupport 65397
#define RTLConsts_SPropertyException 65398
#define RTLConsts_SReadError 65399
#define RTLConsts_SReadOnlyProperty 65400
#define RTLConsts_SRegCreateFailed 65401
#define RTLConsts_SRegGetDataFailed 65402
#define RTLConsts_SRegSetDataFailed 65403
#define RTLConsts_SResNotFound 65404
#define RTLConsts_SSeekNotImplemented 65405
#define RTLConsts_SSortedListError 65406
#define RTLConsts_SUnknownGroup 65407
#define RTLConsts_SBitsIndexError 65408
#define RTLConsts_SCantWriteResourceStreamError 65409
#define RTLConsts_SCheckSynchronizeError 65410
#define RTLConsts_SClassNotFound 65411
#define RTLConsts_SDuplicateClass 65412
#define RTLConsts_SDuplicateItem 65413
#define RTLConsts_SDuplicateName 65414
#define RTLConsts_SDuplicateString 65415
#define RTLConsts_SFCreateErrorEx 65416
#define RTLConsts_SFOpenErrorEx 65417
#define RTLConsts_SInvalidFileName 65418
#define RTLConsts_SInvalidImage 65419
#define RTLConsts_SInvalidName 65420
#define RTLConsts_SInvalidProperty 65421
#define RTLConsts_SInvalidPropertyPath 65422
#define RTLConsts_SInvalidPropertyValue 65423
#define SysConst_SLongDayNameMon 65424
#define SysConst_SLongDayNameTue 65425
#define SysConst_SLongDayNameWed 65426
#define SysConst_SLongDayNameThu 65427
#define SysConst_SLongDayNameFri 65428
#define SysConst_SLongDayNameSat 65429
#define SysConst_SInvalidSourceArray 65430
#define SysConst_SInvalidDestinationArray 65431
#define SysConst_SCharIndexOutOfBounds 65432
#define SysConst_SByteIndexOutOfBounds 65433
#define SysConst_SInvalidCharCount 65434
#define SysConst_SInvalidDestinationIndex 65435
#define SysConst_SInvalidCodePage 65436
#define SysConst_SInvalidEncodingName 65437
#define RTLConsts_SAncestorNotFound 65438
#define RTLConsts_SAssignError 65439
#define SysConst_SLongMonthNameMay 65440
#define SysConst_SLongMonthNameJun 65441
#define SysConst_SLongMonthNameJul 65442
#define SysConst_SLongMonthNameAug 65443
#define SysConst_SLongMonthNameSep 65444
#define SysConst_SLongMonthNameOct 65445
#define SysConst_SLongMonthNameNov 65446
#define SysConst_SLongMonthNameDec 65447
#define SysConst_SShortDayNameSun 65448
#define SysConst_SShortDayNameMon 65449
#define SysConst_SShortDayNameTue 65450
#define SysConst_SShortDayNameWed 65451
#define SysConst_SShortDayNameThu 65452
#define SysConst_SShortDayNameFri 65453
#define SysConst_SShortDayNameSat 65454
#define SysConst_SLongDayNameSun 65455
#define SysConst_SShortMonthNameJan 65456
#define SysConst_SShortMonthNameFeb 65457
#define SysConst_SShortMonthNameMar 65458
#define SysConst_SShortMonthNameApr 65459
#define SysConst_SShortMonthNameMay 65460
#define SysConst_SShortMonthNameJun 65461
#define SysConst_SShortMonthNameJul 65462
#define SysConst_SShortMonthNameAug 65463
#define SysConst_SShortMonthNameSep 65464
#define SysConst_SShortMonthNameOct 65465
#define SysConst_SShortMonthNameNov 65466
#define SysConst_SShortMonthNameDec 65467
#define SysConst_SLongMonthNameJan 65468
#define SysConst_SLongMonthNameFeb 65469
#define SysConst_SLongMonthNameMar 65470
#define SysConst_SLongMonthNameApr 65471
#define SysConst_SVarInvalid 65472
#define SysConst_SVarBadType 65473
#define SysConst_SVarNotImplemented 65474
#define SysConst_SVarUnexpected 65475
#define SysConst_SExternalException 65476
#define SysConst_SAssertionFailed 65477
#define SysConst_SIntfCastError 65478
#define SysConst_SSafecallException 65479
#define SysConst_SMonitorLockException 65480
#define SysConst_SNoMonitorSupportException 65481
#define SysConst_SNotImplemented 65482
#define SysConst_SAssertError 65483
#define SysConst_SAbstractError 65484
#define SysConst_SModuleAccessViolation 65485
#define SysConst_SOSError 65486
#define SysConst_SUnkOSError 65487
#define SysConst_SWriteAccess 65488
#define SysConst_SFormatTooLong 65489
#define SysConst_SVarArrayCreate 65490
#define SysConst_SVarArrayBounds 65491
#define SysConst_SVarArrayLocked 65492
#define SysConst_SInvalidVarCast 65493
#define SysConst_SInvalidVarOp 65494
#define SysConst_SInvalidVarNullOp 65495
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65496
#define SysConst_SVarTypeOutOfRangeWithPrefix 65497
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65498
#define SysConst_SVarTypeNotUsableWithPrefix 65499
#define SysConst_SVarTypeTooManyCustom 65500
#define SysConst_SVarTypeCouldNotConvert 65501
#define SysConst_SVarTypeConvertOverflow 65502
#define SysConst_SVarOverflow 65503
#define SysConst_SOverflow 65504
#define SysConst_SUnderflow 65505
#define SysConst_SInvalidPointer 65506
#define SysConst_SInvalidCast 65507
#define SysConst_SAccessViolationArg3 65508
#define SysConst_SAccessViolationNoArg 65509
#define SysConst_SStackOverflow 65510
#define SysConst_SControlC 65511
#define SysConst_SPrivilege 65512
#define SysConst_SOperationAborted 65513
#define SysConst_SException 65514
#define SysConst_SExceptTitle 65515
#define SysConst_SInvalidFormat 65516
#define SysConst_SArgumentMissing 65517
#define SysConst_SDispatchError 65518
#define SysConst_SReadAccess 65519
#define SysConst_SInvalidFloat 65520
#define SysConst_SInvalidTimeStamp 65521
#define SysConst_SInvalidGUID 65522
#define SysConst_SDateEncodeError 65523
#define SysConst_SOutOfMemory 65524
#define SysConst_SInOutError 65525
#define SysConst_STooManyOpenFiles 65526
#define SysConst_SAccessDenied 65527
#define SysConst_SEndOfFile 65528
#define SysConst_SDiskFull 65529
#define SysConst_SInvalidInput 65530
#define SysConst_SDivByZero 65531
#define SysConst_SRangeError 65532
#define SysConst_SIntOverflow 65533
#define SysConst_SInvalidOp 65534
#define SysConst_SZeroDivide 65535
STRINGTABLE
BEGIN
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	Imaging_SErrorSwapPalette,	"Error while swapping channels of palette @%p with %d entries."
	Imaging_SErrorCopyRect,	"Error while copying rect from image %s to image %s."
	Imaging_SErrorMapImage,	"Error while mapping image %s to palette."
	Imaging_SErrorFillRect,	"Error while filling rectangle X:%d Y:%d W:%d H:%d in image %s"
	Imaging_SErrorReplaceColor,	"Error while replacing colors in rectangle X:%d Y:%d W:%d H:%d of image %s"
	Imaging_SErrorRotateImage,	"Error while rotating image %s by %.2n degrees"
	Imaging_SErrorStretchRect,	"Error while stretching rect from image %s to image %s."
	Imaging_SErrorEmptyStream,	"Input stream has no data. Check Position property."
	ImagingComponents_SBadFormatDataToBitmap,	"Cannot find compatible bitmap format for image %s"
	ImagingComponents_SBadFormatBitmapToData,	"Cannot find compatible data format for bitmap %p"
	ImagingComponents_SBadFormatDisplay,	"Unsupported image format passed"
	ImagingComponents_SImagingGraphicName,	"Imaging Graphic AllInOne"
	ShellConsts_SRenamedFailedError,	"Rename to %s failed"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	Imaging_SErrorNewImage,	"Error while creating image data with params: Width=%d Height=%d Format=%s."
	Imaging_SErrorConvertImage,	"Error while converting image to format \"%s\". %s"
	Imaging_SImageInfo,	"Image @%p info: Width = %dpx, Height = %dpx, Format = %s, Size = %.0n %s, Bits @%p, Palette @%p."
	Imaging_SImageInfoInvalid,	"Access violation encountered when getting info on image at address %p."
	Imaging_SFileNotValid,	"File \"%s\" is not valid image in \"%s\" format."
	Imaging_SStreamNotValid,	"Stream %p does not contain valid image in \"%s\" format."
	Imaging_SMemoryNotValid,	"Memory %p (%d Bytes) does not contain valid image in \"%s\" format."
	Imaging_SErrorLoadingFile,	"Error while loading images from file \"%s\" (file format: %s)."
	Imaging_SErrorLoadingStream,	"Error while loading images from stream %p (file format: %s)."
	Imaging_SErrorLoadingMemory,	"Error while loading images from memory %p (%d Bytes) (file format: %s)."
	Imaging_SErrorSavingFile,	"Error while saving images to file \"%s\" (file format: %s)."
	Imaging_SErrorSavingStream,	"Error while saving images to stream %p (file format: %s)."
	Imaging_SErrorSavingMemory,	"Error while saving images to memory %p (%d Bytes) (file format: %s)."
	Imaging_SErrorFindColor,	"Error while finding color in palette @%p with %d entries."
	Imaging_SErrorGrayscalePalette,	"Error while filling grayscale palette @%p with %d entries."
	Imaging_SErrorCustomPalette,	"Error while filling custom palette @%p with %d entries."
	ImagingNetworkGraphics_SErrorLoadingChunk,	"Error when reading %s chunk data. File may be corrupted."
	ImagingGif_SGIFDecodingError,	"Error when decoding GIF LZW data"
	ElderImageryBsi_SErrorLoadingChunk,	"Error when reading %s chunk data."
	ElderImageryCif_SInvalidImageSize,	"Size of image in IMG/CIF format cannot exceed 65535 bytes. %s"
	ElderImageryImg_SInvalidImageSize,	"Size of image in IMG format cannot exceed 65535 bytes. %s"
	Imaging_SExceptMsg,	"Exception Message"
	Imaging_SAllFilter,	"All Images"
	Imaging_SUnknownFormat,	"Unknown and unsupported format"
	Imaging_SErrorFreeImage,	"Error while freeing image. %s"
	Imaging_SErrorCloneImage,	"Error while cloning image. %s"
	Imaging_SErrorFlipImage,	"Error while flipping image. %s"
	Imaging_SErrorMirrorImage,	"Error while mirroring image. %s"
	Imaging_SErrorResizeImage,	"Error while resizing image.  %s"
	Imaging_SErrorSwapImage,	"Error while swapping channels of image. %s"
	Imaging_SFileFormatCanNotLoad,	"Image Format \"%s\" does not support loading images."
	Imaging_SFileFormatCanNotSave,	"Image Format \"%s\" does not support saving images."
	Consts_SMultiSelectRequired,	"Multiselect mode must be on for this feature"
	Consts_SANSIEncoding,	"ANSI"
	Consts_SASCIIEncoding,	"ASCII"
	Consts_SUnicodeEncoding,	"Unicode"
	Consts_SBigEndianEncoding,	"Big Endian Unicode"
	Consts_SUTF8Encoding,	"UTF-8"
	Consts_SUTF7Encoding,	"UTF-7"
	Consts_SWindowsVistaRequired,	"%s requires Windows Vista or later"
	ComStrs_sInvalidLevel,	"Invalid item level assignment"
	ComStrs_sInvalidLevelEx,	"Invalid level (%d) for item \"%s\""
	ComStrs_sInvalidIndex,	"Invalid index"
	ComStrs_sInsertError,	"Unable to insert an item"
	ImagingJpeg_SJpegError,	"JPEG Error"
	ImagingCanvases_SConstructorInvalidPointer,	"Invalid pointer (%p) to TImageData passed to TImagingCanvas constructor."
	ImagingCanvases_SConstructorInvalidImage,	"Invalid image data passed to TImagingCanvas constructor (%s)."
	ImagingCanvases_SConstructorUnsupportedFormat,	"Image passed to TImagingCanvas constructor is in unsupported format (%s)"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_srNone,	"(None)"
	Consts_sAllFilter,	"All"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SInvalidPrinterOp,	"Operation not supported on selected printer"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SPictureLabel,	"Picture:"
	Consts_SPictureDesc,	" (%dx%d)"
	Consts_SPreviewLabel,	"Preview"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SDockZoneVersionConflict,	"Error loading dock zone from the stream. Expecting version %d, but found %d."
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SMsgDlgClose,	"&Close"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SVTIFFImages,	"TIFF Images"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SPrinterIndexError,	"Printer index out of range"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SImageCanvasNeedsBitmap,	"Can only modify an image if it contains a bitmap"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SChangeWicSize,	"Cannot change the size of a WIC Image"
	Consts_SUnknownExtension,	"Unknown picture file extension (.%s)"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	RTLConsts_SInvalidInteger,	"''%s'' is not a valid integer value"
	RTLConsts_STimeEncodeError,	"Invalid argument to time encode"
	RTLConsts_SNoContext,	"No context-sensitive help installed"
	RTLConsts_SNoContextFound,	"No help found for context %d"
	RTLConsts_SNoIndex,	"Unable to open Index"
	RTLConsts_SNoSearch,	"Unable to open Search"
	RTLConsts_SNoTableOfContents,	"Unable to find a Table of Contents"
	RTLConsts_SNoTopics,	"No topic-based help system installed"
	RTLConsts_SNothingFound,	"No help found for %s"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SInvalidImage,	"Invalid image"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	RTLConsts_SThreadExternalTerminate,	"Cannot terminate an externally created thread"
	RTLConsts_SThreadExternalWait,	"Cannot wait for an externally created thread"
	RTLConsts_SThreadStartError,	"Cannot call Start on a running or suspended thread"
	RTLConsts_SThreadExternalCheckTerminated,	"Cannot call CheckTerminated on an externally created thread"
	RTLConsts_SThreadExternalSetReturnValue,	"Cannot call SetReturnValue on an externally create thread"
	RTLConsts_SParamIsNegative,	"Parameter %s cannot be a negative value"
	RTLConsts_SInputBufferExceed,	"Input buffer exceeded for %s = %d, %s = %d"
	RTLConsts_SInvalidCharsInPath,	"Invalid characters in path"
	RTLConsts_SFileNotFound,	"The specified file was not found"
	RTLConsts_hNoFilterViewer,	"No help viewer that supports filters"
	RTLConsts_sInvalidStringAndObjectArrays,	"Length of Strings and Objects arrays must be equal"
	RTLConsts_sInvalidTimeoutValue,	"Invalid Timeout value: %s"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SNoComSupport,	"%s has not been registered as a COM class"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegCreateFailed,	"Failed to create key %s"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SInvalidFileName,	"Invalid file name - %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SInvalidSourceArray,	"Invalid source array"
	SysConst_SInvalidDestinationArray,	"Invalid destination array"
	SysConst_SCharIndexOutOfBounds,	"Character index out of bounds (%d)"
	SysConst_SByteIndexOutOfBounds,	"Start index out of bounds (%d)"
	SysConst_SInvalidCharCount,	"Invalid count (%d)"
	SysConst_SInvalidDestinationIndex,	"Invalid destination index (%d)"
	SysConst_SInvalidCodePage,	"Invalid code page"
	SysConst_SInvalidEncodingName,	"Invalid encoding name"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SMonitorLockException,	"Object lock not owned"
	SysConst_SNoMonitorSupportException,	"Monitor support function not initialized"
	SysConst_SNotImplemented,	"Feature not implemented"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_SInvalidGUID,	"'%s' is not a valid GUID value"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
END

/* C:\Program Files\EurekaLab\EurekaLog 6\Delphi15\DIALOG.RES */
/* d:\program files\embarcadero\rad studio\8.0\lib\Win32\release\Controls.res */
/* d:\program files\embarcadero\rad studio\8.0\lib\Win32\release\Buttons.res */
/* d:\program files\embarcadero\rad studio\8.0\lib\Win32\release\ExtDlgs.res */
/* d:\program files\embarcadero\rad studio\8.0\lib\Win32\release\WindowsXP.res */
/* F:\Imaging\Demos\ObjectPascal\VCLImageBrowser\Main.dfm */
/* F:\Imaging\Demos\ObjectPascal\VCLImageBrowser\ImgBrowser.res */
/* F:\Imaging\Demos\ObjectPascal\VCLImageBrowser\ImgBrowser.drf */
