package PngComponentsDesign;

{$R *.res}
{$R '..\Design\PngComponents.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Png components designtime'}
{$LIBSUFFIX '120'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}
{$DEFINE RELEASE}

requires
  designide,
  PngComponents;

contains
  PngComponentsRegister in '..\Design\PngComponentsRegister.pas',
  PngComponentEditors in '..\Design\PngComponentEditors.pas',
  PngImageListEditor in '..\Design\PngImageListEditor.pas' {PngImageListEditorDlg};

end.
