<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/04/24 10:00:43.000.136,=C:\Users\Clément\Documents\RAD Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2012/05/02 13:06:31.000.001,=C:\Users\Clément\Documents\RAD Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2012/05/02 13:08:05.000.004,=C:\Users\Clément\Documents\RAD Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2012/08/20 17:17:54.000.021,=C:\Users\Clément\Documents\RAD Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2012/08/20 17:18:11.000.095,C:\Users\Clément\Documents\Developpements\DelphiJpegTurbo\DelphiJpegTurbo.dfm=C:\Users\Clément\Documents\RAD Studio\Projets\Unit1.dfm</Transaction>
    <Transaction>2012/08/20 17:18:11.000.095,C:\Users\Clément\Documents\Developpements\DelphiJpegTurbo\DelphiJpegTurbo.pas=C:\Users\Clément\Documents\RAD Studio\Projets\Unit1.pas</Transaction>
    <Transaction>2012/08/20 17:18:20.000.957,C:\Users\Clément\Documents\Developpements\DelphiJpegTurbo\Project.dproj=C:\Users\Clément\Documents\RAD Studio\Projets\Project1.dproj</Transaction>
    <Transaction>2012/08/20 17:24:40.000.650,=C:\Users\Clément\Documents\Developpements\DelphiJpegTurbo\cgJpeg.pas</Transaction>
    <Transaction>2012/08/20 17:24:40.000.660,=C:\Users\Clément\Documents\Developpements\DelphiJpegTurbo\libJPEG.pas</Transaction>
    <Transaction>2012/08/20 17:24:40.000.666,=C:\Users\Clément\Documents\Developpements\DelphiJpegTurbo\U_threadChargement_2.pas</Transaction>
    <Transaction>2012/08/20 17:39:28.000.091,C:\Users\Clément\Documents\Developpements\DelphiJpegTurbo\U_threadChargement.pas=C:\Users\Clément\Documents\Developpements\DelphiJpegTurbo\U_threadChargement_2.pas</Transaction>
    <Transaction>2012/08/21 11:44:47.000.822,=C:\Users\Clément\Documents\Developpements\DelphiJpegTurbo\U_threadChargement_2.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="cgJpeg.pas"/>
    <File Path="libJPEG.pas"/>
    <File Path="U_threadChargement.pas"/>
    <File Path="DelphiJpegTurbo.pas"/>
    <File Path="DelphiJpegTurbo.dfm"/>
    <File Path="U_threadChargement_2.pas"/>
  </ProjectSortOrder>
</BorlandProject>
