<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.925,F:\尹进的文件\IM\Client\Packages\DirectUI\jduObjects.pas=F:\尹进的文件\IM\Client\Packages\DirectUI\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.735,=vcl.dcp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.113,F:\Jin\Documents\RAD Studio\Projects\Package1.dproj=F:\尹进的文件\IM\Client\Packages\DirectUI\JinDirectUI.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.852,=F:\尹进的文件\IM\Client\Packages\DirectUI\jduControl.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.090,=F:\尹进的文件\IM\Client\Packages\DirectUI\jduControl.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.490,F:\尹进的文件\IM\Client\Packages\DirectUI\jduTooltipFrm.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.900,=JinDirectUI.dcp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.492,F:\尹进的文件\IM\Client\Packages\DirectUI\jduTooltipFrm.pas=F:\尹进的文件\IM\Client\Packages\DirectUI\Unit3.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.894,F:\尹进的文件\IM\Client\Packages\DirectUI\jduTooltipFrm.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.174,=F:\尹进的文件\IM\Client\Packages\DirectUI\jduTooltipFrm.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.135,=F:\尹进的文件\IM\Client\Packages\DirectUI\jduTooltipFrm.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.070,=rtl.dcp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.020,F:\尹进的文件\IM\Client\Packages\DirectUI\jduTypes.pas=F:\尹进的文件\IM\Client\Packages\DirectUI\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.482,F:\尹进的文件\IM\Client\Packages\DirectUI\jduEditFrm.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.119,=F:\尹进的文件\IM\Client\Packages\DirectUI\jduEditFrm.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.785,F:\尹进的文件\IM\Client\Packages\DirectUI\jduEditFrm.dfm=F:\尹进的文件\IM\Client\Packages\DirectUI\EditFrm.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.041,=rtl.dcp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.880,F:\尹进的文件\IM\Client\Packages\DirectUI\jduControl.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.432,F:\尹进的文件\IM\Client\Packages\DirectUI\jduForm.pas=F:\尹进的文件\IM\Client\Packages\DirectUI\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.794,F:\尹进的文件\IM\Client\Packages\DirectUI\jduForm.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.467,F:\尹进的文件\IM\Client\Packages\DirectUI\jduControl.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.492,F:\尹进的文件\IM\Client\Packages\DirectUI\jduTooltipFrm.dfm=F:\尹进的文件\IM\Client\Packages\DirectUI\Unit3.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.808,=F:\尹进的文件\IM\Client\Packages\DirectUI\Unit3.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.951,=F:\尹进的文件\IM\Client\Packages\DirectUI\Unit3.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.612,=F:\尹进的文件\IM\Client\Packages\DirectUI\Unit3.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.817,=F:\尹进的文件\IM\Client\Packages\DirectUI\Unit3.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.143,=F:\尹进的文件\IM\Client\Packages\DirectUI\Unit3.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.885,=F:\尹进的文件\IM\Client\Packages\DirectUI\Unit3.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.695,F:\尹进的文件\IM\Client\Packages\DirectUI\Unit3.pas=F:\尹进的文件\IM\Client\Packages\DirectUI\jduFonts.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.665,F:\尹进的文件\IM\Client\Packages\DirectUI\Unit3.pas=F:\尹进的文件\IM\Client\Packages\DirectUI\jduInputBoxFrm.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.081,=F:\尹进的文件\IM\Client\Packages\DirectUI\Unit3.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.289,F:\尹进的文件\IM\Client\Packages\DirectUI\Unit3.pas=F:\尹进的文件\IM\Client\Packages\DirectUI\jduEditOSRFrm.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.508,=F:\尹进的文件\IM\Client\Packages\DirectUI\Unit3.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.993,F:\尹进的文件\IM\Client\Packages\DirectUI\jduDropListFrm.dfm=F:\尹进的文件\IM\Client\Packages\DirectUI\Unit3.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.813,=DragDropD_XE3.dcp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.018,=DragDropD_XE3.dcp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.548,=F:\尹进的文件\IM\Client\Packages\DirectUI\jduMessageBoxFrm.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.505,=JinDirectUI.dcp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.511,F:\尹进的文件\IM\Client\Packages\DirectUI\Unit3.pas=F:\尹进的文件\IM\Client\Packages\DirectUI\EditFrm.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.777,=F:\尹进的文件\IM\Client\Packages\DirectUI\Unit3.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.178,F:\尹进的文件\IM\Client\Packages\DirectUI\Unit3.pas=F:\尹进的文件\IM\Client\Packages\DirectUI\jduControl.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.745,F:\尹进的文件\IM\Client\Packages\DirectUI\Unit3.pas=F:\尹进的文件\IM\Client\Packages\DirectUI\jduPopupFrm.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.504,=IndySystem.dcp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.934,=soaprtl.dcp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.892,F:\尹进的文件\IM\Client\Packages\DirectUI\jduEditFrm.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.665,F:\尹进的文件\IM\Client\Packages\DirectUI\Unit3.dfm=F:\尹进的文件\IM\Client\Packages\DirectUI\jduInputBoxFrm.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.467,=DragDropDXE5.dcp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.267,=F:\尹进的文件\IM\Client\Packages\DirectUI\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.094,=F:\尹进的文件\IM\Client\Packages\DirectUI\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.745,F:\尹进的文件\IM\Client\Packages\DirectUI\Unit3.dfm=F:\尹进的文件\IM\Client\Packages\DirectUI\jduPopupFrm.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.289,F:\尹进的文件\IM\Client\Packages\DirectUI\Unit3.dfm=F:\尹进的文件\IM\Client\Packages\DirectUI\jduEditOSRFrm.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.513,=GR32_RSXE2.dcp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.911,=DCEF_XE2.dcp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.775,=vclimg.dcp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.910,F:\尹进的文件\IM\Client\Packages\DirectUI\JinDirectUI.dproj=F:\尹进的文件\IM\Client\Packages\DirectUI\JduControls.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.355,=GR32_RSXE3.dcp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.798,=GR32_RSXE3.dcp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.339,=GR32_RSXE3.dcp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.527,=F:\尹进的文件\IM\Client\Packages\DirectUI\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.511,=IndyCore.dcp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.861,=F:\尹进的文件\IM\Client\Packages\DirectUI\EditFrm.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.508,=IndyProtocols.dcp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.539,F:\尹进的文件\IM\Client\Packages\DirectUI\JinDirectUI.dproj=F:\尹进的文件\IM\Client\Packages\DirectUI\JduControls.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.511,F:\尹进的文件\IM\Client\Packages\DirectUI\Unit3.dfm=F:\尹进的文件\IM\Client\Packages\DirectUI\EditFrm.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.955,F:\尹进的文件\IM\Client\Packages\DirectUI\jduUtils.pas=F:\尹进的文件\IM\Client\Packages\DirectUI\jduTypes.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.148,=F:\尹进的文件\IM\Client\Packages\DirectUI\jduUtils.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.188,=F:\尹进的文件\IM\Client\Packages\DirectUI\jduUtils.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.329,F:\尹进的文件\IM\Client\Packages\DirectUI\EditFrm.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.877,=F:\尹进的文件\IM\Client\Packages\DirectUI\jduEditFrm.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.785,F:\尹进的文件\IM\Client\Packages\DirectUI\jduEditFrm.pas=F:\尹进的文件\IM\Client\Packages\DirectUI\EditFrm.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.456,F:\尹进的文件\IM\Client\Packages\DirectUI\jduUtils.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.897,F:\尹进的文件\IM\Client\Packages\DirectUI\jduUtils.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.731,=DCEF_XE3.dcp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.993,F:\尹进的文件\IM\Client\Packages\DirectUI\jduDropListFrm.pas=F:\尹进的文件\IM\Client\Packages\DirectUI\Unit3.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.782,=DCEF_XE3.dcp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.901,=GR32_RSXE2.dcp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.501,=DCEF_XE3.dcp</Transaction>
    <Transaction>2013/12/16 21:44:38.000.910,=DCEF_XE5.dcp</Transaction>
    <Transaction>2014/02/08 22:41:44.000.007,=C:\Users\jin\Documents\RAD Studio\12.0\Imports\ShockwaveFlashObjects_TLB.pas</Transaction>
    <Transaction>2014/02/08 22:41:44.000.027,=C:\Users\jin\Documents\RAD Studio\12.0\Imports\ShockwaveFlashObjects_TLB.pas</Transaction>
    <Transaction>2014/02/08 22:42:20.000.867,C:\Users\jin\Documents\RAD Studio\12.0\Imports\ShockwaveFlashObjects_TLB.pas=C:\工作\新版IM\IM\Client\Packages\DirectUI\ShockwaveFlashObjects_TLB.pas</Transaction>
    <Transaction>2014/02/10 09:31:28.000.148,C:\工作\新版IM\IM\Client\Packages\DirectUI\ShockwaveFlashObjects_TLB.pas=</Transaction>
    <Transaction>2014/02/12 14:39:49.000.044,=PngComponents.dcp</Transaction>
    <Transaction>2014/04/07 21:47:16.000.027,=IndySystem.dcp</Transaction>
    <Transaction>2014/04/07 21:47:16.000.014,=soaprtl.dcp</Transaction>
    <Transaction>2014/04/07 21:47:16.000.056,=IndyCore.dcp</Transaction>
    <Transaction>2014/04/07 21:47:16.000.041,=IndyProtocols.dcp</Transaction>
    <Transaction>2014/04/07 21:51:31.000.200,=IndyProtocols.dcp</Transaction>
    <Transaction>2014/04/07 21:51:31.000.214,=IndyCore.dcp</Transaction>
    <Transaction>2014/04/07 21:51:31.000.186,=IndySystem.dcp</Transaction>
    <Transaction>2014/04/09 13:54:04.000.796,=GR32_RSXE3.dcp</Transaction>
    <Transaction>2014/04/09 13:57:10.000.724,=DCEF_XE5.dcp</Transaction>
    <Transaction>2014/04/09 14:53:25.000.385,=DragDropDXE5.dcp</Transaction>
    <Transaction>2014/04/11 17:29:57.000.694,C:\工作\新版IM\IM\Client\Packages\DirectUI\jduUtils.pas=</Transaction>
    <Transaction>2014/04/11 18:12:11.000.662,=JinLogics.dcp</Transaction>
    <Transaction>2014/04/11 19:53:55.000.173,=C:\工作\新版IM\IM\Client\Packages\DirectUI\Unit6.pas</Transaction>
    <Transaction>2014/04/11 19:54:03.000.894,=C:\工作\新版IM\IM\Client\Packages\DirectUI\jduUtils.pas</Transaction>
    <Transaction>2014/04/15 13:50:56.000.033,=C:\工作\新版IM\IM\Client\Packages\DirectUI\Unit6.pas</Transaction>
    <Transaction>2014/04/15 13:51:09.000.579,C:\工作\新版IM\IM\Client\Packages\DirectUI\jduObjects.pas=C:\工作\新版IM\IM\Client\Packages\DirectUI\Unit6.pas</Transaction>
    <Transaction>2014/05/27 10:38:07.000.398,=C:\工作\新版IM\IM\Client\Packages\DirectUI\widgetfrm.pas</Transaction>
    <Transaction>2014/05/27 10:43:56.000.268,=vcldb.dcp</Transaction>
    <Transaction>2014/05/27 10:43:56.000.285,=dxscene_d2011.dcp</Transaction>
    <Transaction>2015/01/27 14:31:37.000.096,=C:\工作\新版IM\IM\Client\Packages\DirectUI\jduTableView.pas</Transaction>
    <Transaction>2015/04/17 11:32:58.000.645,=PngComponents.dcp</Transaction>
    <Transaction>2015/08/03 17:09:59.000.907,=C:\工作\新版IM\IM\Client\Packages\DirectUI\Unit8.pas</Transaction>
    <Transaction>2015/09/29 13:56:29.000.715,=dxscene_d2011.dcp</Transaction>
    <Transaction>2016/06/03 16:08:25.000.419,=JinLogics.dcp</Transaction>
    <Transaction>2016/06/03 16:23:19.000.440,=C:\工作\新版IM\IM\Client\Packages\Logic\JinImportSpeex.pas</Transaction>
    <Transaction>2016/06/03 16:23:19.000.295,=C:\工作\新版IM\IM\Client\Packages\Logic\JinAudioVideo.pas</Transaction>
    <Transaction>2016/06/03 16:23:19.000.330,=C:\工作\新版IM\IM\Client\Packages\Logic\JinFileTransmit.pas</Transaction>
    <Transaction>2016/06/03 16:23:19.000.426,=C:\工作\新版IM\IM\Client\Packages\Logic\JinIMClient.pas</Transaction>
    <Transaction>2016/06/03 16:23:19.000.466,=C:\工作\新版IM\IM\Client\Packages\Logic\JinShareTypes.pas</Transaction>
    <Transaction>2016/06/03 16:23:19.000.481,=C:\工作\新版IM\IM\Client\Packages\Logic\JinStreamTransmit.pas</Transaction>
    <Transaction>2016/06/03 16:23:19.000.318,=C:\工作\新版IM\IM\Client\Packages\Logic\JinCloudFavoriteClient.pas</Transaction>
    <Transaction>2016/06/03 16:23:19.000.349,=C:\工作\新版IM\IM\Client\Packages\Logic\JinFileUpload.pas</Transaction>
    <Transaction>2016/06/03 16:23:19.000.454,=C:\工作\新版IM\IM\Client\Packages\Logic\JinRemoteAssistant.pas</Transaction>
    <Transaction>2016/06/03 16:23:19.000.361,=C:\工作\新版IM\IM\Client\Packages\Logic\JinFolderTransmit.pas</Transaction>
    <Transaction>2016/06/03 16:23:19.000.505,=C:\工作\新版IM\IM\Client\Packages\Logic\WbemScripting_TLB.pas</Transaction>
    <Transaction>2016/06/03 16:23:19.000.307,=C:\工作\新版IM\IM\Client\Packages\Logic\JinCloudDriveClient.pas</Transaction>
    <Transaction>2016/06/03 16:30:17.000.498,C:\工作\新版IM\IM\Client\Packages\Logic\WbemScripting_TLB.pas=</Transaction>
    <Transaction>2016/06/03 16:31:30.000.479,=C:\工作\新版IM\IM\Client\Packages\Logic\WbemScripting_TLB.pas</Transaction>
    <Transaction>2016/06/03 16:32:20.000.228,C:\工作\新版IM\IM\Client\Packages\Logic\JinFolderTransmit.pas=</Transaction>
    <Transaction>2016/06/03 16:32:20.000.211,C:\工作\新版IM\IM\Client\Packages\Logic\JinFileUpload.pas=</Transaction>
    <Transaction>2016/06/03 16:32:20.000.119,C:\工作\新版IM\IM\Client\Packages\Logic\JinCloudFavoriteClient.pas=</Transaction>
    <Transaction>2016/06/03 16:32:20.000.297,C:\工作\新版IM\IM\Client\Packages\Logic\JinRemoteAssistant.pas=</Transaction>
    <Transaction>2016/06/03 16:32:20.000.396,C:\工作\新版IM\IM\Client\Packages\Logic\JinStreamTransmit.pas=</Transaction>
    <Transaction>2016/06/03 16:32:20.000.336,C:\工作\新版IM\IM\Client\Packages\Logic\JinShareTypes.pas=</Transaction>
    <Transaction>2016/06/03 16:32:20.000.434,C:\工作\新版IM\IM\Client\Packages\Logic\WbemScripting_TLB.pas=</Transaction>
    <Transaction>2016/06/03 16:32:20.000.102,C:\工作\新版IM\IM\Client\Packages\Logic\JinCloudDriveClient.pas=</Transaction>
    <Transaction>2016/06/03 16:32:20.000.245,C:\工作\新版IM\IM\Client\Packages\Logic\JinIMClient.pas=</Transaction>
    <Transaction>2016/06/03 16:32:20.000.080,C:\工作\新版IM\IM\Client\Packages\Logic\JinAudioVideo.pas=</Transaction>
    <Transaction>2016/06/03 16:32:20.000.260,C:\工作\新版IM\IM\Client\Packages\Logic\JinImportSpeex.pas=</Transaction>
    <Transaction>2016/06/03 16:32:20.000.192,C:\工作\新版IM\IM\Client\Packages\Logic\JinFileTransmit.pas=</Transaction>
    <Transaction>2017/12/29 10:57:10.000.995,=C:\工作\新版IM\IM\Client\Packages\DirectUI\Unit6.pas</Transaction>
    <Transaction>2017/12/29 10:58:30.000.046,C:\工作\新版IM\IM\Client\Packages\DirectUI\Unit6.pas=C:\工作\新版IM\IM\Client\Packages\DirectUI\jinTextDraw.pas</Transaction>
    <Transaction>2018/10/29 14:32:42.000.129,=C:\工作\新版IM\IM\Client\Packages\DirectUI\jduMessageBox2Frm.pas</Transaction>
    <Transaction>2020/08/29 11:55:39.000.491,C:\工作\JDUI\Packages\DirectUI\jduEditFrm.pas=</Transaction>
    <Transaction>2020/08/29 11:55:39.000.524,C:\工作\JDUI\Packages\DirectUI\jduEditOSRFrm.pas=</Transaction>
    <Transaction>2020/08/29 12:08:20.000.792,C:\工作\JDUI\Packages\DirectUI\JinDirectUI.dproj=C:\工作\JDUI\Packages\DirectUI\JDUIControls.dproj</Transaction>
    <Transaction>2020/08/29 12:30:18.000.713,C:\工作\JDUI\Packages\DirectUI\jduControl.pas=</Transaction>
    <Transaction>2020/08/29 12:30:18.000.845,C:\工作\JDUI\Packages\DirectUI\jduDropListFrm.pas=</Transaction>
    <Transaction>2020/08/29 12:30:18.000.991,C:\工作\JDUI\Packages\DirectUI\jduUtils.pas=</Transaction>
    <Transaction>2020/08/29 12:30:18.000.886,C:\工作\JDUI\Packages\DirectUI\jduMessageBoxFrm.pas=</Transaction>
    <Transaction>2020/08/29 12:30:18.000.951,C:\工作\JDUI\Packages\DirectUI\jduFonts.pas=</Transaction>
    <Transaction>2020/08/29 12:30:18.000.805,C:\工作\JDUI\Packages\DirectUI\jduPopupFrm.pas=</Transaction>
    <Transaction>2020/08/29 12:30:18.000.762,C:\工作\JDUI\Packages\DirectUI\jduTooltipFrm.pas=</Transaction>
    <Transaction>2020/08/29 12:30:18.000.917,C:\工作\JDUI\Packages\DirectUI\jduInputBoxFrm.pas=</Transaction>
    <Transaction>2020/08/29 12:30:19.000.063,C:\工作\JDUI\Packages\DirectUI\widgetfrm.pas=</Transaction>
    <Transaction>2020/08/29 12:30:19.000.226,=JinDirectUI.dcp</Transaction>
    <Transaction>2020/08/29 12:30:19.000.101,C:\工作\JDUI\Packages\DirectUI\jduTableView.pas=</Transaction>
    <Transaction>2020/08/29 12:30:19.000.031,C:\工作\JDUI\Packages\DirectUI\jduObjects.pas=</Transaction>
    <Transaction>2020/08/29 12:30:19.000.140,C:\工作\JDUI\Packages\DirectUI\jduMessageBox2Frm.pas=</Transaction>
    <Transaction>2020/08/29 12:34:03.000.127,=C:\工作\JDUI\Packages\DirectUI\jduControl.pas</Transaction>
    <Transaction>2020/08/29 12:56:48.000.659,=C:\工作\JDUI\Packages\DirectUI\JDUIControl.pas</Transaction>
    <Transaction>2020/08/29 12:56:51.000.952,=C:\工作\JDUI\Packages\DirectUI\JDUIFonts.pas</Transaction>
    <Transaction>2020/08/29 12:56:51.000.899,=C:\工作\JDUI\Packages\DirectUI\JDUIDropListFrm.pas</Transaction>
    <Transaction>2020/08/29 12:56:52.000.073,=C:\工作\JDUI\Packages\DirectUI\JDUIInputBoxFrm.pas</Transaction>
    <Transaction>2020/08/29 12:56:52.000.184,=C:\工作\JDUI\Packages\DirectUI\JDUIMessageBox2Frm.pas</Transaction>
    <Transaction>2020/08/29 12:56:54.000.876,=C:\工作\JDUI\Packages\DirectUI\JDUIObjects.pas</Transaction>
    <Transaction>2020/08/29 12:56:54.000.834,=C:\工作\JDUI\Packages\DirectUI\JDUIMessageBoxFrm.pas</Transaction>
    <Transaction>2020/08/29 12:56:55.000.057,=C:\工作\JDUI\Packages\DirectUI\JDUITableView.pas</Transaction>
    <Transaction>2020/08/29 12:56:55.000.011,=C:\工作\JDUI\Packages\DirectUI\JDUIPopupFrm.pas</Transaction>
    <Transaction>2020/08/29 12:56:56.000.264,=C:\工作\JDUI\Packages\DirectUI\JDUIWidgetfrm.pas</Transaction>
    <Transaction>2020/08/29 12:56:56.000.107,=C:\工作\JDUI\Packages\DirectUI\JDUIUtils.pas</Transaction>
    <Transaction>2020/08/29 12:56:56.000.045,=C:\工作\JDUI\Packages\DirectUI\JDUITooltipFrm.pas</Transaction>
    <Transaction>2020/08/29 12:58:22.000.102,C:\工作\JDUI\Packages\DirectUI\JDUIMessageBoxFrm.pas=</Transaction>
    <Transaction>2020/08/29 13:04:51.000.126,C:\工作\JDUI\Packages\DirectUI\JDUIMessageBox2Frm.pas=</Transaction>
    <Transaction>2020/08/29 13:09:59.000.935,=JinDirectUI.dcp</Transaction>
    <Transaction>2020/09/01 16:43:18.000.925,=C:\工作\JDUI\Packages\DirectUI\Unit1.pas</Transaction>
    <Transaction>2020/09/01 16:43:32.000.082,C:\工作\JDUI\Packages\DirectUI\JDUIForm.pas=C:\工作\JDUI\Packages\DirectUI\Unit1.pas</Transaction>
    <Transaction>2020/09/01 19:16:30.000.449,C:\工作\JDUI\Packages\DirectUI\JDUIBaseControls.pas=C:\工作\JDUI\Packages\DirectUI\JDUIForm.pas</Transaction>
    <Transaction>2020/09/01 21:15:41.000.279,C:\工作\JDUI\Packages\DirectUI\JDUIBaseControl.pas=C:\工作\JDUI\Packages\DirectUI\JDUIBaseControls.pas</Transaction>
    <Transaction>2023/01/14 16:02:58.000.834,=JinDirectUI.dcp</Transaction>
    <Transaction>2023/01/14 16:02:58.000.823,=DCEF_DX10.dcp</Transaction>
    <Transaction>2023/01/16 10:25:12.000.406,C:\Works\DelphiProjects\JDUI\Packages\DirectUI\Forms\JDUIWidgetfrm.pas=</Transaction>
    <Transaction>2023/01/16 10:28:14.000.960,=C:\Works\DelphiProjects\JDUI\Packages\DirectUI\Forms\JDUIWidgetfrm.pas</Transaction>
    <Transaction>2023/01/16 11:36:58.000.171,C:\Works\DelphiProjects\JDUI\Packages\DirectUI\Forms\JDUIWidgetfrm.pas=</Transaction>
    <Transaction>2023/01/16 16:25:06.000.145,=GR32_RSXE3.dcp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Forms"/>
    <File Path="Forms\JDUIDropListFrm.pas"/>
    <File Path="Forms\JDUIDropListFrm.dfm"/>
    <File Path="Forms\JDUIPopupFrm.pas"/>
    <File Path="Forms\JDUIPopupFrm.dfm"/>
    <File Path="Forms\JDUITooltipFrm.pas"/>
    <File Path="Forms\JDUITooltipFrm.dfm"/>
    <File Path="JDUIBaseControl.pas"/>
    <File Path="JDUIControl.pas"/>
    <File Path="JDUIFonts.pas"/>
    <File Path="JDUIObjects.pas"/>
    <File Path="JDUITableView.pas"/>
    <File Path="JDUIUtils.pas"/>
    <File Path="DCEF_DX10.dcp"/>
    <File Path="DragDropDXE5.dcp"/>
    <File Path="GR32_RSXE3.dcp"/>
    <File Path="PngComponents.dcp"/>
    <File Path="rtl.dcp"/>
    <File Path="soaprtl.dcp"/>
    <File Path="vcl.dcp"/>
    <File Path="vcldb.dcp"/>
    <File Path="vclimg.dcp"/>
  </ProjectSortOrder>
</BorlandProject>
